print('Введите число для перевода в двоичную и восьмеричную систему счисления')
x=input()
if x.isdigit():
    y=bin(int(x))
    print(f'Число {x} в двоичной состеме счисления: {y[2:]}')
    r=oct(int(x))
    print(f'Число {x} в восьмиричной состеме счисления: {r[2:]}')
else:
    print('Введите целое простое число')